
查找区间最大/最小值 O(nlogn)
http://blog.csdn.net/liang5630/article/details/7917702
void RMQ(int num) //预处理->O(nlogn)  
{  
    for(int j = 1; j < 20; ++j)  
        for(int i = 1; i <= num; ++i)  
            if(i + (1 << j) - 1 <= num)  
            {  
                maxsum[i][j] = max(maxsum[i][j - 1], maxsum[i + (1 << (j - 1))][j - 1]);  
                minsum[i][j] = min(minsum[i][j - 1], minsum[i + (1 << (j - 1))][j - 1]);  
            }  
}  
void ST()
 {
     int i,j,k;
     for(i=1;i<=n;i++)
         MAX[i][0]=f[i];
     k=log((double)(n+1))/log(2.0);
     for(j=1;j<=k;j++)
         for(i=1;i+(1<<j)-1<=n;i++)
             MAX[i][j]=max(MAX[i][j-1],MAX[i+(1<<(j-1))][j-1]);
 }
查询：
RMQ(A, i, j)=max{F[i , k], F[ j - 2 ^ k + 1, k]}
 int rmq_max(int l,int r)
 {
     if(l>r)
         return 0;
     int k=log((double)(r-l+1))/log(2.0);
     return max(MAX[l][k],MAX[r-(1<<k)+1][k]);
 }